PORT = 5001
DATABASE_URL=postgresql://postgres:Baliq06011991Y@db.fbpqiitcjrkaezzdiolf.supabase.co:5432/postgres
REDIS_HOST=redis-17635.c244.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=17635
REDIS_PASSWORD=fWY10h6Kefzdh8XK9wM5L5SwLbQdwEXZ

JWT_SECRET = MIRSALIYEV06011991....