PORT = 5001
SUPABASE_URL = https://fbpqiitcjrkaezzdiolf.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicHFpaXRjanJrYWV6emRpb2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTk1ODIsImV4cCI6MjA1NzUzNTU4Mn0.WXaat0v5Mxg1JSTzX7jNBgalCH4OdnY1jwLU8h9wqGQ
REDIS_HOST=redis-17635.c244.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=17635
REDIS_PASSWORD=fWY10h6Kefzdh8XK9wM5L5SwLbQdwEXZ

JWT_SECRET = MIRSALIYEV06011991....