PORT = 5000
DATABASE_URL = postgresql://fullstack1:VOHrByi2YZMNMpXWU8NpWjZMndon2KjJ@dpg-cv062aqj1k6c738da6ig-a.oregon-postgres.render.com/fullstack1

REDIS_HOST=redis-17635.c244.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=6379
REDIS_PASSWORD=*******  # Agar parol kerak bo‘lsa
